# Replace with your DB credentials!
DATABASE_URL="file:local.db"
DATABASE_AUTH_TOKEN=""
# A local DB can also be used in dev as well
# DATABASE_URL="file:local.db"

# A random key for encrypting the session
# on unix systems you can generate one with `openssl rand -base64 32`
KEY="YercKme9Njx7cbPYwODX2G3dtZHn08E07cLbEclm2Uc="
